{
  "name": "Spark Iceberg Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "jupyter",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-toolsai.jupyter"],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "forwardPorts": [9000, 9001, 4040],
  "postCreateCommand": "pip uninstall -y pyspark && pip install 'pyspark==3.4.0' jupyter pypandoc pandas=='2.0.0' pyarrow=='11.0.0' requests"
}
